@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #28A745;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
	--primary: #337AB7;
	--warning: #F0AD4E;
	--danger: #D9534F;
	--primary-color: #28A745;
	--primary-color-hover: #21923B;
	--secondary-color: #DDEAE0;
	--secondary-color2: #50B667;
	
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}




/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 16px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .brand i {
	font-size: 28px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
}
#sidebar .side-menu {
	margin: 22px 0;
	padding: 0 15px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 15px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 14px 12px 14px 0;
	transition: all .3s ease;
	border-radius: 8px;
	margin: 4px 0;
}
#sidebar .side-menu i {
	font-size: 18px;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
	font-weight: 600;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 20px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav .hello {
	width: 100%;
	margin-right: auto;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--danger);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link i {
	font-size: 18px;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */




/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}

main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 10px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 8px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .box-info li span div {
	display: flex;
}

main .box-info li span .bx {
	font-size: 18px;
	width: fit-content;
	height: fit-content;
	margin-right: 10px;
}

main .box-info li:nth-child(1) .bx,
main .box-info li:nth-child(2) .bx {
	background: var(--secondary-color);
	color: var(--primary-color);
}
main .box-info li:nth-child(2) p:first-child {
	margin-bottom: 8px;
}
main .box-info a li{
	color: var(--light);
	background-color: var(--primary-color);
}
main .box-info a li i {
	background: var(--secondary-color2) !important;
	color: var(--light) !important;
}
main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
}







#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 10px;
	background: var(--light);
	padding: 40px 24px 24px;
}
#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 1000px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding: 0 5px;
}

#content main .table-data .order table th:first-child {
	text-align: center;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 14px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 5px;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	justify-content: center;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table td i {
	font-size: 20px;
}

.primary {
	color: var(--primary);
}
.warning {
	color: var(--warning);
}
.danger {
	color: var(--danger);
}

#content main .table-data .order table tbody tr td a {
	margin-right: 8px;
}

#content main .table-data .order table tbody tr td:last-child {
	display: inline-flex;
}
#content main .table-data .order table tbody tr td button {
	border: 0;
	background: none;
	cursor: pointer;
}




/* MAIN */
/* CONTENT */









form .title:first-child{
    margin: 36px 0 0;
}
form .title{
    display: block;
    margin-top: 26px;
    font-size: 18px;
}
form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 18px 0;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 10px);
    flex-direction: column;
    margin: 6px 0;
}
form .fields .input-2{
    width: calc((100% / 3) * 2 - 5px);
}

.input-field label{
    font-size: 14px;
}
.input-field input{
    outline: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    color: #8D8D8D;
    background-color: var(--grey);
    border: 1px solid #aaa;
    padding: 16px 16px;
    margin: 8px 0;
}


form .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: var(--primary-color);
    transition: all 0.3s linear;
    cursor: pointer;
}
form .btn:hover{
    background-color: var(--primary-color-hover);
}

.error-input {
	font-size: 14px;
	color: var(--danger);
}
.success-action {
	padding: 24px;
	border-radius: 10px;
	margin-top: 24px;
	background-color: var(--primary-color);
	color: white;
}
